{
  "name": "lovely-y5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "BUILD_MODE=static next build",
    "export": "BUILD_MODE=static next build",
    "start": "next start",
    "lint": "next lint",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "type-check": "tsc --noEmit",
    "firebase:deploy": "npm run build && firebase deploy",
    "firebase:deploy:static": "npm run export && firebase deploy --only hosting",
    "firebase:serve": "firebase serve --host 0.0.0.0",
    "firestore:test": "node scripts/test-firestore-connection.js",
    "firestore:rules": "firebase deploy --only firestore:rules",
    "firestore:indexes": "firebase deploy --only firestore:indexes",
    "firestore:deploy": "firebase deploy --only firestore:rules,firestore:indexes",
    "emulators:start": "firebase emulators:start",
    "emulators:seed": "node scripts/seed-emulator.mjs",
    "dev:emulators": "concurrently \"firebase emulators:start\" \"npm run dev\"",
    "dev:full": "firebase emulators:start --import=./emulator-data --export-on-exit"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/nodemailer": "^6.4.14",
    "autoprefixer": "^10.4.16",
    "bootstrap": "^5.3.2",
    "firebase": "^12.6.0",
    "next": "^16.0.3",
    "nodemailer": "^7.0.10",
    "postcss": "^8.4.31",
    "react": "^19.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "firebase-admin": "^13.6.0",
    "jasmine-core": "^5.1.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.88.2"
  },
  "engines": {
    "node": "22.x"
  }
}
